{
  "name": "asia",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {},
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.5.0",
    "gulp": "^3.9.1",
    "gulp-cache": "^1.0.2",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^4.0.1"
  }
}
